PORT=3001
MONGO_DB=mongodb+srv://taogiakhanh:fb56StZ20oXGrjVd@cluster0.ywooz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN=access_token 
REFRESH_TOKEN=refresh_token 
CLIENT_ID=AcdN03eCqeSxaSMSXZiXQpjqKe0qIq9cVuUju5gZJ9fSNLiyx7rHGa4r48N3__sysGFe6rtdcLi9nzaO
MAIL_PASSWORD=ljhiivbwafrzacgy
MAIL_ACCOUNT=tuitentaogiakhanh@gmail.com